<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./main.css">

    <title>Coding Krills</title>
</head>
<body>
    
    <section>
        <video src="./src/smoke.mp4" autoplay muted ></video>
        <h1>
            <span>C</span>
            <span>O</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>K</span>
            <span>R</span>
            <span>I</span>
            <span>L</span>
            <span>L</span>
            <span>S</span>
        </h1>
    </section>

</body>
</html>