<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./loader.css">

    <title>Coding Krills</title>
</head>
<body>
  
    <section>
        <video src="./src/smoke.mp4" autoplay muted ></video>
        <h1>
            <span>I</span>
            <span>N</span>
            <span>D</span>
            <span>I</span>
            <span>A</span>
        </h1>
    </section>

</body>
</html>