

@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap');

body{
    padding: 0;
    margin: 0;
    background: #000;
}
section{
    height: 100vh;
    background: #000;
}
section:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 174, 0), rgb(255, 0, 0),rgb(0, 26, 255),rgb(72, 255, 0),rgb(255, 0, 221),rgb(0, 217, 255));
    mix-blend-mode: color;   
    pointer-events: none;
}
video{
    object-fit: cover;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ffffff;
    animation: neon .08s ease-in-out infinite alternate;
    font-size: 5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.1em;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}
 @keyframes animate {
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter:blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter:blur(0px);
    }
    }
h1 span:nth-child(1){animation-delay: 1.0s;}
h1 span:nth-child(2){animation-delay: 2.0s;}
h1 span:nth-child(3){animation-delay: 1.8s;}
h1 span:nth-child(4){animation-delay: 1.4s;}
h1 span:nth-child(5){animation-delay: 1.7s;}
h1 span:nth-child(6){animation-delay: 2.8s;}
h1 span:nth-child(7){animation-delay: 3.5s;}
h1 span:nth-child(8){animation-delay: 3.5s;}
h1 span:nth-child(9){animation-delay: 4s;}
h1 span:nth-child(10){animation-delay: 4.8s;}
h1 span:nth-child(11){animation-delay: 5s;}
h1 span:nth-child(12){animation-delay: 5.1s;}
h1 span:nth-child(13){animation-delay: 5.4s;} 


@keyframes neon {
    from {
      text-shadow:
      0 0 6px rgba(202,228,225,0.92),
      0 0 30px rgba(202,228,225,0.34),
      0 0 12px rgba(30,132,242,0.52),
      0 0 21px rgba(30,132,242,0.92),
      0 0 34px rgba(30,132,242,0.78),
      0 0 54px rgba(30,132,242,0.92);
    }
    to {
      text-shadow:
      0 0 6px rgba(202,228,225,0.98),
      0 0 30px rgba(202,228,225,0.42),
      0 0 12px rgba(30,132,242,0.58),
      0 0 22px rgba(30,132,242,0.84),
      0 0 38px rgba(30,132,242,0.88),
      0 0 60px rgba(30,132,242,1);
    }
  }